<?php
include 'connection.php';
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>health</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="home.css">

</head>
<body>
    
    <header>
    
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label> 

        <a href="#" class="logo">Health<span>.</span></a>

        <nav class="navbar">
            <a href="home.html" style="--i:1" class="active">Home</a>
            <a href="about.html" style="--i:2">About Us</a>
            <a href="services.html" style="--i:3">all products</a>
            <a href="review.html" style="--i:4" target="_blank">customer reviews</a>
            <a href="contact.html" style="--i:5">Contact</a>
        </nav>

        <div class="icons">
            <i class="fas fa-search"  style="--i:6" id="search-icon"></i>
            <a href="review.html"  style="--i:7" class="fas fa-heart" target="_blank"></a>
            <a href="services.html"  style="--i:8" class="fas fa-shopping-cart"></a>
        </div>
        
        <ul> <li><a href="#"  style="--i:9" class="fas fa-user"></a>
            <ul>
            <li><i class='bx bx-log-in-circle'></i><a href="sign up.php" target="_blank">sign in</a></li>
            <li><i class='bx bx-log-out-circle'></i><a href="logout.php">log out</a></li> 
          </ul></li> 
      </ul>
    </header>


    <!-- search form  -->
    <form action="" id="search-form">
        <input id="search-box"
        type="text" name="search"
        placeholder="Search here...">

        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>

    <!-- home section starts -->
    <section class="home" id="home">
        <div class="home-img">
            <!-- <img src="home.jpg" alt=""> -->
            <img name="slideshow">
        </div>
        <div class="home-content">
            <h3>Welcom in</h3>
            <h1>health shop</h1>
            <h3>We sell   <span id="text"></span></h3>
            <p>At<b>{Health Shop}</b> ,<br> we're passionate about providing you with the finest selection of healthy products to support your wellness journey. From organic foods to natural supplements and eco-friendly lifestyle essentials, we've curated a range of items to help you lead a healthier, happier life. 
            </p>
            <div class="home-sci">
                <a href="#" style="--i:7"><i class="bx bxl-facebook"></i></a>
                <a href="#" style="--i:8"><i class="bx bxl-instagram"></i></a>
                <a href="#" style="--i:9"><i class="bx bxl-whatsapp"></i></a>
                <a href="#" style="--i:10"><i class="bx bxl-twitter"></i></a>

            </div>
            <button type="submit" class="btn">
                <a href="services.html">Shop Now</a>
              </button>
              
        </div>
    </section>


   
          <!-- footer section start -->
          <section class="footer">
            <div class="box-container">
    
                <div class="box">
                    <h3>Health.<i class="fab fa-shopping-basket"></i></h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas velit est veniam aliquid vitae vel, debitis vero omnis atque sunt minus tenetur repudiandae sit, quia, adipisci nisi consectetur dolorum ea.</p>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
    
                <div class="box">
                    <h3>contact info</h3>
                    <a href="#" class="links"> <i class="fas fa-phone"></i>+20-114-081-7022</a>
                    <a href="#" class="links"> <i class="fas fa-phone"></i>+20-106-481-1925</a>
                    <a href="#" class="links"> <i class="fas fa-envelope"></i>monyae176@gmail.com</a>
                    <a href="#" class="links"> <i class="fas fa-envelope"></i>maraim.113.67@gmail.com</a>
                    <a href="#" class="links"> <i class="fas fa-envelope"></i>mennaibrahim815@gmail.com</a>
                    <a href="#" class="links"> <i class="fas fa-envelope"></i>rizk30129@gmail.com</a>
                    <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i>dameitta, egypt</a>
                    
                </div>
    
                
                <div class="box">
                    <h3>quick links</h3>
                    <a href="home.html" class="links"> <i class="fas fa-arrow-right"></i>home</a>
                    <a href="about.html" class="links"> <i class="fas fa-arrow-right"></i>about us</a>
                    <a href="services.html" class="links"> <i class="fas fa-arrow-right"></i>all products</a>
                    <a href="review.html" class="links" target="_blank"> <i class="fas fa-arrow-right" ></i>customer reviews</a>
                    <a href="contact.html" class="links"> <i class="fas fa-arrow-right"></i>contact</a>
                </div>
    
                <div class="box">
                    <h3>newsletters</h3>
                    <p>subscribe for latest updates</p>
                    <input type="email" placeholder="your email" class="email">
                    <input type="submit" value="subscribe" class="bt">
                    <!-- <button type="submit" class="btn">subscribe</button> -->
                    <img src="payment.png" class="payment-img" alt="">
                </div>
        
            </div>
    
            <div class="credit">
                created by <span>IV-M</span>
            </div>
        </section>
        <!-- footer section  end-->

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="home.js" ></script>
 
</body>
</html>   